spring.application.name=hr-payroll
server.port=8101

# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Aumenta o timeout de até um minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Aumenta o timeout de conexão
ribbon.ConnectTimeout=10000
# Aumenta o timeout de leitura
ribbon.ReadTimeout=20000
