spring.application.name=hr-payroll

# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Aumenta o timeout de até um minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Aumenta o timeout de conexão
ribbon.ConnectTimeout=10000
# Aumenta o timeout de leitura
ribbon.ReadTimeout=20000
