spring.application.name=hr-eureka-server
server.port=8761

# Define que seja apenas servidor
eureka.client.register-with-eureka=false
# Indica se este cliente deve buscar informações de registro eureka do eureka
eureka.client.fetch-registry=false

