spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Aumenta o timeout de até um minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Aumenta o timeout de conexão
ribbon.ConnectTimeout=10000
# Aumenta o timeout de leitura
ribbon.ReadTimeout=20000

# Configuração para rotear tudo que é do worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

# Configuração para rotear tudo que é do payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**